<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extjs/resources/css/ext-all.css">
    <script src="extjs/ext-all-debug.js"></script>
    <style>
        .field-margin {
            margin: 10px;
        }
    </style>
    <title>UI Components</title>
</head>

<body>
    <!-- <div id="d1"></div> -->
    <!-- <script src="./1_tree-panel.js"></script> -->
    <!-- <script src="./2_drag-drop-tree-panel.js"></script> -->
    <!-- <script src="./3_tree-panel-events.js"></script> -->
    <!-- <script src="./4_docking-items-to-panel.js"></script> -->
    <!-- <script src="./5_tabbed-layout.js"></script> -->
    <!-- <script src="./6_customizing-tabs.js"></script> -->
    <!-- <script src="./7_simple-form.js"></script> -->
    <!-- <script src="./8_forms.js"></script> -->
    <!-- <script src="./9_other-ui-comp.js"></script> -->
    <!-- <script src="./10_models.js"></script> -->
    <!-- <script src="./11_grid-panel.js"></script> -->
    <script src="./12_xtemplates.js"></script>
</body>

</html>