<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
    <script src="../extjs/ext-all-debug.js"></script>
    <script>
        Ext.Loader.setConfig({
            enabled: true
        });
    </script>
    <script src="./app/app.js"></script>
    <title>MVC App</title>
</head>

<body>
    <script>
        
    </script>
</body>

</html>