<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Editable Grid</title>
        <link rel="stylesheet" href="../extjs/resources/css/ext-all.css">
        <style>
          img.x-action-col-icon {
            margin-right: 5px;
          }
        </style>
        <script src="../extjs/ext-all-debug.js"></script>
        <script>
            Ext.Loader.setConfig({
                enabled: true
            });
        </script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
    </body>
</html>
