<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 300px;
            width: 300px;
            background-color: aqua;
        }

        #div2 {
            height: 150px;
            width: 150px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <button id="b1">Click Me</button>
        </div>
    </div>

    <script>
        document.getElementById("b1").addEventListener("click", function (e) {
            // e.stopPropagation();
            console.log("Button Clicked....");
        }, true);

        document.getElementById("div1").addEventListener("click", function (e) {
            console.log("Div1 Clicked....");
        }, true);

        document.getElementById("div2").addEventListener("click", function (e) {
            console.log("Div2 Clicked....");
        }, true);
    </script>
</body>

</html>