<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .book-title {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="extjs/resources/css/ext-all.css">
    <script src="extjs/ext-all-debug.js"></script>
    <title>Working with DOM</title>
</head>

<body>

    <!-- <h1 id="book-title">To Paradise</h1>
    <h2>Authors</h2>
    <ul id="authors">
        <li>Hanya Yanagihara</li>
    </ul>

    <h2>What's new in Ext JS 4?</h2>
    <ul id="whats-new">
        <li>Charting</li>
        <li>Drawing</li>
        <li>Data Package</li>
        <li>Enhanced Grid</li>
        <li>Powerful Theming</li>
    </ul> -->

    <!-- <script src="./1_DOM_Selection.js"></script> -->
    <!-- <script src="./2_DOM_Traversal.js"></script> -->
    <!-- <script src="./3_DOM_Manipulation.js"></script> -->

    <!-- <h1 id="my-div">To Paradise</h1>
    <script src="./4_EventHandling.js"></script> -->

    <!-- Event Delegation -->
    <!-- <h1 id="book-title">To Paradise</h1>
    <h2>Authors</h2>
    <ul id="authors">
        <li>Hanya Yanagihara</li>
    </ul>

    <h2>What's new in Ext JS 4?</h2>
    <ul id="whats-new">
        <li>Charting</li>
        <li>Drawing</li>
        <li>Data Package</li>
        <li>Enhanced Grid</li>
        <li>Powerful Theming</li>
    </ul>

    <div id="toolbar">
        <a href="javascript:void(0);" class="add">Add</a> |
        <a href="javascript:void(0);" class="edit">Edit</a> |
        <a href="javascript:void(0);" class="delete">Delete</a>
    </div> -->
    <!-- <script src="./5_EventDelegation.js"></script> -->

    <!-- <script src="./6_WorkingWithDate.js"></script> -->
    <!-- <script src="./7_Ajax.js"></script> -->

    <div>
        <style type="text/css">
            #animate {
                margin: 50px auto;
                width: 200px;
                background-color: #444;
                height: 200px;
            }
        </style>

        <div id="animate"></div>
    </div>
    <script src="./8_Animation.js"></script>
</body>

</html>