<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body class="container">
    <div id="ajaxDiv">
        <div class="row mt-3" id="btnArea">

        </div>
        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                </tr>
            </table>
        </div>
    </div>

    <script>
        const posts = [
            {
                "userId": 1,
                "id": 1,
                "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
                "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
            },
            {
                "userId": 1,
                "id": 2,
                "title": "qui est esse",
                "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
            }
        ];

        // var ajaxDiv = document.getElementById("ajaxDiv");
        var button = document.createElement("button");
        button.className = "btn btn-primary";
        button.innerHTML = "Get Data";

        var btnArea = document.getElementById("btnArea");
        btnArea.appendChild(button);

        button.addEventListener("click", function () {
            // alert("Button was clicked....");
            generateTable(posts);
        });

        function generateTable(data) {
            let table = document.getElementById("postTable");
            let row, cell;

            for (const item of data) {
                row = table.insertRow();
                cell = row.insertCell();
                cell.textContent = item.id;
                cell = row.insertCell();
                cell.textContent = item.title;
                cell = row.insertCell();
                cell.textContent = item.body;
            }
        }
    </script>
</body>

</html>