<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./1_datatypes/1_declarations.js"></script> -->
    <!-- <script src="./1_datatypes/2_es6-declarations.js"></script> -->
    <!-- <script src="./1_datatypes/3_datatypes.js"></script> -->
    <!-- <script src="./1_datatypes/4_operators.js"></script> -->
   
    <!-- <script src="./2_functions/1_fn-creation.js"></script> -->
    <!-- <script src="./2_functions/2_fn-parameters.js"></script> -->
    <!-- <script src="./2_functions/3_pure-impure-fn.js"></script> -->
    <!-- <script src="./2_functions/4_iife.js"></script> -->
    <!-- <script src="./2_functions/5_fn-overloading.js"></script> -->
    <!-- <script src="./2_functions/6_fn-currying.js"></script> -->
    <script src="./2_functions/7_closures.js"></script>

    <!-- <script src="./3_objects/1_object-creation.js"></script> -->
</body>
</html>