<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMA Script</title>
</head>

<body>
    <div id="divResult">

    </div>

    <p id="pResult">

    </p>

    <div class="row">
        <div id="btnArea" class="col">

        </div>
    </div>
    <!-- <script src="./1_functions/1_callbacks.js"></script> -->
    <!-- <script src="./1_functions/2_hof.js"></script> -->
    <!-- <script src="./1_functions/3_fn_context.js"></script> -->

    <!-- <script src="./2_objects/1_object_type.js"></script> -->
    <!-- <script src="./2_objects/2_object_methods.js"></script> -->
    <!-- <script src="./2_objects/3_custom_type.js"></script> -->
    <!-- <script src="./2_objects/4_using_prototype.js"></script> -->
    <!-- <script src="./2_objects/5_compare.js"></script> -->
    <!-- <script src="./2_objects/6_accessor_property.js"></script> -->
    <!-- <script src="./2_objects/7_assign.js"></script> -->
    <!-- <script src="./2_objects/8_static_members.js"></script> -->
    <!-- <script src="./2_objects/9_inheritance.js"></script> -->
    <!-- <script src="./2_objects/10_mixins.js"></script> -->

    <script src="./3_collections/1_arrays.js"></script>
</body>

</html>