<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sencha Examples</title>

    <script type="text/javascript" src="../ext-all.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css">

    <script type="text/javascript">
        var refreshPage = function(code) {
            try {
                document.body.innerHTML = '';
                eval(code);
            } catch (e) {
                document.body.innerHTML = e;
            }
        }
    </script>
</head>
<body>
</body>
</html>
